<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"/>

        <script src="js/jquery-3.2.1.js"></script>

        <script src="js/popper.js"></script>

        <script src="js/bootstrap.js"></script> 

        <link rel="stylesheet" href="css/bootstrap.css"> 
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    </head>
    
    <body>
        <style>
            /* 
            seletor {
                    propriedade: valor;
            }
            
            Como formatar as tags:
            tag{...}
            .classe{...} --> basta utilizar a propriedade class="nome" nas tags
            #id{...} --> para formatar algo com ID �nico
            
            */
            body {
                /* Define um fundo, pode ser uma imagem ou cor */
                background: #dddddd;
                /* Tipo da fonte */
                font-family: Calibri;
                /* Cor da fonte */
                color: #333333;
            }
            .titulo{
                /* Tamanho da font */
                font-size: 12pt;
                /* Negrito ou n�o */
                font-weight: bold;
            }
            .botao{
                background: #2494FF;
                color: #FFFFFF;
                padding: 10px 20px;
                border: none;
            }
            .campo{
                border-left-color: #AAAAAA;
                border-width: 0px 0px 0px 5px;              
                background: #FFFFFF;
                padding: 10px 3px;
            }
            h2{
                border-left-color: #2494FF;
                border-left-width: 5px;
                border-left-style: solid;
                padding-left: 5px;
                
                border-bottom-color: #2494FF;
                border-bottom-width: 1px;
                border-bottom-style: solid;
            }
            #conteudo{
                background: #EEEEEE;
                border-color: #AAAAAA;
                border-style: solid;
                border-width: 1px;
                
                width: 500px;
                margin: 10px auto;
                padding: 15px;
            }
            
            .center{
            position: absolute; 
            }
            #col-3{
                text-align: center;
            }
        </style>

        
        <div>
            
          
         
            
                     <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img class="d-block w-100" src="vendo.jpg" width="100" height="200" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="compro.jpg" width="100" height="200" alt="Second slide">
    </div>
    <div class="col">


                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                    <a class="navbar-brand" href="index.html">Negocie.com</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">

                            
                            

                   
                            
                         <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Computador
                                </a>

                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Computador</a>  <a class="dropdown-item" href="#">Placa de video</a>
                                    <a class="dropdown-item" href="#">Processador</a>
                                    <a class="dropdown-item" href="#">HD</a>
                                    <a class="dropdown-item" href="#">Memoria Ram</a>
                                    <a class="dropdown-item" href="#">Fonte</a>
                                    <a class="dropdown-item" href="#">Mouse</a>
                                    <a class="dropdown-item" href="#">Teclado</a>
                                    <a class="dropdown-item" href="#">Caixa de som</a>
                                    <a class="dropdown-item" href="#">Monitor</a>
                                    <a class="dropdown-item" href="#">Gabinete</a>
                                    
                                     
                                   <div class="dropdown-divider"></div>
                                   
                                
                                   
                                </div>
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Fazer Login
                                </a>

                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="entrar.html">Entrar</a>
                                    <a class="dropdown-item" href="cadastro.html">Criar Conta</a>
                                    
                                     
                                   <div class="dropdown-divider"></div>
                                   
                                </div>

                            </li>

                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Carrinho
                                </a>

                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="index.html">Adicionar</a>
                                    <a class="dropdown-item" href="cadastro.html">Ver meus produtos</a>
                                    
                                     
                                   <div class="dropdown-divider"></div>
                                   
                                </div>

                            </li>
                            

                        </ul>

                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar Produtos" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                        </form>

                    </div>

                </nav>

            </div>

            <br>
            <br>
            
            
        
            <div id='col-3'>
                <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Digite seu Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Email">
    <small id="emailHelp" class="form-text text-muted">Nós nunca compartilharemos seu email com ninguém.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Digite sua Senha</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
  </div>
  <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      Lembrar
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Entrar</button>
</form>
            </div> 
           

                  
     


            
            
            
        </div>
                         
                         <br>
                         <br>
        
        
    </body>
</html>
